PAYLOAD_SECRET=thisisasecuresecret
MONGODB_URL=mongodb+srv://siddhantdaryanani:asd@cluster0.htsft8r.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OZ9RvSI09NIygICDH17vke2mwHSWqA5pr6DGrRtv3dkOLK77W0bLvMsnzyiY0H5T9yzsXudqHYEKufNuVV0pujM004i9BHc3I

RESEND_API_KEY=re_6KLNiyQ5_4Lxu4Yg2o5mMsGTZtbEXV94P